import pymysql

tmp = pymysql.connect(host='localhost', user='testt', password='', db='test', charset='utf8')

record = {'game':'144', 'avg':'0.999', 'rbi':'1222'}

curs = tmp.cursor()


#시즌 기록
#시즌 기록의 테이블을 비운 후, 최신 정보를 삽입

#비우기
sql = 'TRUNCATE `table`'
print(sql)
curs.execute(sql)

#삽입
sql = "INSERT INTO `test`.`table` (`game`, `avg`, `rbi`) VALUES ('{}', '{}', '{}')".format(record['game'], record['avg'], record['rbi'])
print(sql)
curs.execute(sql)
tmp.commit()

#테이블 내용 출력
sql = 'select * from `test`.`{}`'.format('table')
print(sql)
curs.execute(sql)

rows = curs.fetchall()
print(rows)

print('---------')


#통산기록
#시즌 기록과 동일함.

#비우기
sql = 'TRUNCATE `table2`'
print(sql)
curs.execute(sql)

#삽입
sql = "INSERT INTO `test`.`table2` (`game`, `avg`, `rbi`) VALUES ('{}', '{}', '{}')".format(record['game'], record['avg'], record['rbi'])
print(sql)
curs.execute(sql)
tmp.commit()

#테이블 내용 출력
sql = 'select * from `test`.`{}`'.format('table2')
print(sql)
curs.execute(sql)

rows = curs.fetchall()
print(rows)

print('---------')


#일일 기록
#비울 필요 없고, 매일마다 한 행씩 추가한다.

#날짜 (예시)
date = 1.1

#삽입
#3일 동안의 기록
for x in range(3):
    sql = "INSERT INTO `test`.`table3` (`date`, `game`) VALUES ('{}', '{}')".format(date, record['game'])
    print(sql)
    curs.execute(sql)
    date = date+1
tmp.commit()

#테이블 내용 출력
sql = 'select * from `test`.`{}`'.format('table3')
print(sql)
curs.execute(sql)

rows = curs.fetchall()
print(rows)